{
  "name": "bebop-tests",
  "version": "1.0.0",
  "description": "Automating Bebop Drone controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BebopFAA/bebop-tests.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BebopFAA/bebop-tests/issues"
  },
  "homepage": "https://github.com/BebopFAA/bebop-tests#readme",
  "dependencies": {
    "binaryjs": "^0.2.1",
    "cylon": "^1.2.0",
    "cylon-bebop": "^0.4.0",
    "cylon-keyboard": "^0.16.0",
    "cylon-joystick": "*",
    "fluent-ffmpeg": "^2.0.1",
    "storotype": "^0.1.17",
    "through": "^2.3.8"
  }
}
